# DataBase
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/WebNotes
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Server
server.port=${PORT:8080}
server.error.include-stacktrace=never

# Dev
# logging.level.org.moren.spring=debug
# spring.thymeleaf.cache=false
# spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*