# DataBase
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/webnotes
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false

# Server
server.port=${PORT:8081}
server.error.include-stacktrace=never

# dev
 logging.level.org.moren.spring=debug
 spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=*